{
	"$schema": "https://unpkg.com/@changesets/config@2.0.0/schema.json",
	"changelog": ["@remix-run/changelog-github", { "repo": "reach/reach-ui" }],
	"commit": false,
	"fixed": [
		[
			"@blinq-reach/accordion",
			"@blinq-reach/alert",
			"@blinq-reach/alert-dialog",
			"@blinq-reach/auto-id",
			"@blinq-reach/checkbox",
			"@blinq-reach/combobox",
			"@blinq-reach/descendants",
			"@blinq-reach/dialog",
			"@blinq-reach/disclosure",
			"@blinq-reach/dropdown",
			"@blinq-reach/listbox",
			"@blinq-reach/machine",
			"@blinq-reach/menu-button",
			"@blinq-reach/polymorphic",
			"@blinq-reach/popover",
			"@blinq-reach/portal",
			"@blinq-reach/rect",
			"@blinq-reach/skip-nav",
			"@blinq-reach/slider",
			"@blinq-reach/tabs",
			"@blinq-reach/tooltip",
			"@blinq-reach/utils",
			"@blinq-reach/visually-hidden",
			"@blinq-reach/window-size"
		]
	],
	"linked": [],
	"access": "public",
	"baseBranch": "dev",
	"updateInternalDependencies": "patch",
	"ignore": []
}
